---
title: "Mentions légales"
description: "We do not use cookies and we do not collect any personal data."
date: 2020-08-27T19:23:18+02:00
lastmod: 2020-08-27T19:23:18+02:00
draft: false
images: []
---

__TLDR__: We do not use cookies and we do not collect any personal data.

## Website visitors

- No personal information is collected.
- No information is stored in the browser.
- No information is shared with, sent to or sold to third-parties.
- No information is shared with advertising companies.
- No information is mined and harvested for personal and behavioral trends.
- No information is monetized.

### Information we collect and what we use it for

We run [Plausible](https://plausible.io/) analytics on getdoks.org. The following information is collected:

- __Page URL__. We track the page URL of each page view on this website. We use this to understand which pages have been viewed and how many times a particular page has been viewed. For example: _https://getdoks.org/_.
- __HTTP Referrer__. We use the referrer string to understand the number of visitors referred to this website from links on other sites. For example: _https://github.com/_.
- __Browser__. We use this to understand what browsers people use when visiting this website. This is derived from the User-Agent HTTP header. The full User-Agent is discarded. For example: _Chrome_.
- __Operating system__. We use this to understand what operating systems people use when visiting this website. We only use the brand of the operating system and don’t include the version number or any other details. This is derived from the User-Agent HTTP header. The full User-Agent is discarded. For example: _GNU/Linux_.
- __Device type__. We use this to understand what devices people use when visiting this website. This is derived from window.innerWidth. The actual width of the browser in pixels is discarded. For example: _Desktop_.
- __Visitor Country__. We look up the visitor’s country using the IP address. We do not track anything more granular than the country of origin and the IP address of the visitor is discarded. We never store IP addresses in our database or logs. For example: _Canada_.

<div class="pb-4">
  <h2 class="py-2">Mentions légales</h2>
  <h3 class="py-2">Auteur et hébergement du site</h3>
    <p>Ce site est réalisé et administré par <a href="https://www.linkedin.com/in/couby"><i class="fab fa-linkedin"></i> Frédéric "CoubyStark" Coubard</a>.</p>
    <p>Ce site est hébergé sur <a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Github</a>.</p>
  <h3 class="py-2">Utilisation de cookies</h3>
    <p>Ce site n'utilise pas de Cookies.</p>
  <h3 class="py-2">Utilisation de données personnelles</h3>
    <p>Ce site n'utilise pas de données personnelles.</p>
</div>

## Contact us

[Contact us]({{< relref "contact/index.md" >}}) if you have any questions.

Effective Date: _27th August 2020_
